[gd_scene load_steps=5 format=3 uid="uid://caldqk8x06c5i"]

[ext_resource type="Texture2D" uid="uid://e4xrbxn71a1w" path="res://Characters/Player0.png" id="1_oi44o"]
[ext_resource type="Script" path="res://player.cs" id="1_pexhg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hef6g"]
diffuse_texture = ExtResource("1_oi44o")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0p3f"]
size = Vector2(16, 16)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_pexhg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_hef6g")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_j0p3f")
